CourseWork/CourseWork/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CourseWork">
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#E6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#279AF1"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#E6E6E6"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#279AF1"/>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="ClassicButton">
        <Border x:Name="BorderButton"
                    BorderThickness="0,0,0,2"
                    Background="#5E239D"
                    MinHeight="35"
                    >
            <ContentControl x:Name="ContentButton"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="{TemplateBinding FontSize}"
                                />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BorderButton" Property="Background" Value="#279AF1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="ActiveMenuButton">
        <Border x:Name="BorderButton"
                    BorderThickness="0,0,0,2"
                    Background="#279AF1"
                    MinHeight="35"
                    >
            <ContentControl x:Name="ContentButton"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                FontSize="{TemplateBinding FontSize}"
                                />

        </Border>
    </ControlTemplate>
    <Style TargetType="Border" x:Key="BorderColor_Style">
        <Setter Property="BorderBrush" Value="#279AF1"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#2E294E"/>
        <Setter Property="Foreground" Value="#EDF4ED"/>
        <Setter Property="BorderBrush" Value="#D499B9"/>
    </Style>
    <Style x:Key="GridBackground" TargetType="Grid">
        <Setter Property="Background" Value="#E6E6E6"></Setter>
    </Style>
</ResourceDictionary>