CourseWork/CourseWork/AllWindows/CreateWindow.xaml

<Window x:Class="CourseWork.AllWindows.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#5E239D"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="#5E239D"></Rectangle>
        <Border Grid.RowSpan="2" BorderThickness="0,2,2,0" Style="{DynamicResource BorderColor_Style}" Grid.Row="1">
            <StackPanel>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource ProfileButton}" Click="ProfileButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource GameButton}" Click="PlayButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}"  Content="{DynamicResource RankingButton}" Click="RatingButton_Click"></Button>
                <Button Template="{DynamicResource ActiveMenuButton}"  Content="{DynamicResource CreateButton}"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0,2,2,2" Style="{DynamicResource BorderColor_Style}">
            <TextBox x:Name="WordsTextBox"
                 MaxLines="2" MinLines="2" Grid.Column="1" BorderThickness="0"
                FontSize="20" Foreground="Black" TextWrapping="Wrap"></TextBox>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="20" Content="{DynamicResource Guide}"/>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="20" Text="{DynamicResource AfterGuide}" ></TextBlock>
            <Label Content="{DynamicResource TextNameInput}" Margin="0,50,0,0" FontSize="20"></Label>
            <TextBox x:Name="TextNameTextBox" Height="35" FontSize="25" Style="{DynamicResource TextBoxStyle}"></TextBox>
            <Button Template="{DynamicResource ClassicButton}" Margin="0,5,0,0" Content="{DynamicResource CreateButton}" Click="CreateTextButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
