CourseWork/CourseWork/AllWindows/Login.xaml

<Window x:Class="CourseWork.AllWindows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="MainWindow" Width="250" Height="400" MaxHeight="400" MaxWidth="250" 
        MinHeight="400" MinWidth="250" PreviewKeyDown="EnterClicker">
    <Grid x:Name="main" Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Width="150" Content="{DynamicResource Login}" Margin="0,50,0,0"></Label>
            <TextBox Width="150" x:Name="LoginTextBox" Style="{DynamicResource TextBoxStyle}" FontSize="16"></TextBox>
            <Label Width="150" Content="{DynamicResource Password}" Margin="0,10,0,0"></Label>
            <PasswordBox Width="150" x:Name="PasswordTextBox" Style="{DynamicResource PasswordBoxStyle}" FontSize="16"></PasswordBox>
            <TextBox HorizontalContentAlignment="center" Margin="0,10,0,30" FontSize="16" Visibility="Hidden" BorderThickness="0" Background="#E6E6E6" TextWrapping="Wrap" x:Name="ErrorTextBox" Foreground="Red"></TextBox>
            <Button Width="150" x:Name="LoginButton" Template="{DynamicResource ClassicButton}"
                    Content="{DynamicResource LoginButton}" Click="LoginButton_Click"></Button>
            <Button Width="150" Margin="0,5,0,0" Template="{DynamicResource ClassicButton}" Content="{DynamicResource RegisterButton}"
                    Click="GoToRegisterForm"></Button>
        </StackPanel>
    </Grid>
</Window>
