CourseWork/CourseWork/AllWindows/MainWindow.xaml

<Window x:Class="CourseWork.AllWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#5E239D"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="#5E239D"></Rectangle>
        <Border Grid.RowSpan="2" BorderThickness="0,2,2,0" Style="{DynamicResource BorderColor_Style}" Grid.Row="1">
            <StackPanel>
                <Button x:Name="ProfileButton" Template="{DynamicResource ClassicButton}"  Content="{DynamicResource ProfileButton}" Click="ProfileButton_Click"></Button>
                <Button x:Name="PlayButton" Template="{DynamicResource ActiveMenuButton}"  Content="{DynamicResource GameButton}"></Button>
                <Button Template="{DynamicResource ClassicButton}"  Content="{DynamicResource RankingButton}" Click="RatingButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}"  Content="{DynamicResource CreateButton}" Click="CreateButton_Click"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,2,2,2" Style="{DynamicResource BorderColor_Style}">
            <TextBox x:Name="WordsTextBox" Grid.Row="1" IsReadOnly="true" 
                 MaxLines="2" MinLines="2" Grid.Column="1" BorderThickness="0"
                FontSize="30" Foreground="Black" TextWrapping="Wrap"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,2,2,0" Style="{DynamicResource BorderColor_Style}">
            <TextBox x:Name="UserTextBox"
                 Foreground="Black" PreviewKeyDown="SpacePressed" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch" Margin="25,0,0,0">
                <Label Content="{DynamicResource DifficultyLabel}" FontSize="16" Foreground="Black"></Label>
                    <ComboBox FontSize="16" SelectionChanged="TextChooseComboBox_SelectionChanged" x:Name="TextChooseComboBox" MinWidth="70">
                        <ComboBoxItem Content="{DynamicResource 100TextName}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource 300TextName}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource 500TextName}"></ComboBoxItem>
                    </ComboBox>
                <Label Content="{DynamicResource LanguageLabel}" FontSize="16" Foreground="Black" ></Label>
                    <ComboBox FontSize="16" MinWidth="70" SelectionChanged="TextChooseComboBox_SelectionChanged" x:Name="LanguageChooseComboBox">
                        <ComboBoxItem Content="{DynamicResource RussianLanguage}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource EnglishLanguage}"></ComboBoxItem>
                    </ComboBox>
                <Label HorizontalAlignment="Center" FontSize="20">Или</Label>
                <Label FontSize="16">Выберите свой текст</Label>
                <ComboBox x:Name="OtherTextComboBox" FontSize="16" MinWidth="70" SelectedIndex="0" SelectionChanged="OtherTextComboBox_SelectionChanged">
                    <ComboBoxItem>Нет, спасибо</ComboBoxItem>
                </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelStyle}" FontSize="16" Content="{DynamicResource TimeTextBox}"></Label>
                        <Label x:Name="TimeShower" Style="{DynamicResource LabelStyle}" FontSize="16">60</Label>
                        <Label Style="{DynamicResource LabelStyle}" FontSize="16">сек.</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource LabelStyle}" FontSize="16" Content="{DynamicResource WordsCounterTextBox}"></Label>
                    <Label x:Name="PointsText" Style="{DynamicResource LabelStyle}" FontSize="16">0</Label>
                    </StackPanel>
                <Button Click="RestartButton_Click" x:Name="RestartButton" Margin="0,5,0,0" FontSize="16" Template="{DynamicResource ClassicButton}"  Content="{DynamicResource RestartButton}"></Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
