CourseWork/CourseWork/AllWindows/ProfilePage.xaml

<Window x:Class="CourseWork.AllWindows.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="ProfilePage" MinHeight="550" Width="800">
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="70"></RowDefinition>
            <RowDefinition MinHeight="250"></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#5E239D"></Rectangle>
        <Rectangle Grid.Column="0" Grid.RowSpan="3" Fill="#5E239D"></Rectangle>
        <Menu Grid.Row="0" MinHeight="20" Grid.ColumnSpan="3" Style="{DynamicResource MenuStyle}" VerticalAlignment="Top">
            <ComboBox BorderThickness="0">
                <ComboBoxItem>RU</ComboBoxItem>
                <ComboBoxItem>EN</ComboBoxItem>
            </ComboBox>
        </Menu>
        <Border Grid.RowSpan="2" Grid.Row="1" BorderThickness="0,2,2,0" Style="{DynamicResource BorderColor_Style}">
            <StackPanel>
                <Button Template="{DynamicResource ActiveMenuButton}" Content="{DynamicResource ProfileButton}"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource GameButton}" Click="PlayButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource RankingButton}" Click="RatingButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource CreateButton}" Click="CreateButton_Click"></Button>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" Style="{DynamicResource BorderColor_Style}">
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                        <Image MaxHeight="150" Margin="0,20,0,15" MaxWidth="150" x:Name="Avatar"></Image>
                    <Button FontSize="16" Margin="0,10,0,0" Template="{DynamicResource ClassicButton}" Content="{DynamicResource ProfilePage_ChangeImage}" Click="ChangePicture_Click"></Button>
                </StackPanel>
                <Border Margin="5,0,0,0" Style="{DynamicResource BorderColor_Style}" BorderThickness="0,0,0,0">
                    <StackPanel Margin="25,0,25,0">
                        <Label Style="{DynamicResource LabelStyle}" FontSize="16" Padding="0" Height="25"  Content="{DynamicResource ProfilePage_Login}"></Label>
                        <Label x:Name="UserNameTextBox" FontSize="20"></Label>
                        <Label Style="{DynamicResource LabelStyle}" FontSize="16" Padding="0,0,0,0" Height="25"  Content="{DynamicResource ProfilePage_Country}"></Label>
                        <Label x:Name="UserCountryTextBox" FontSize="20"></Label>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource BorderColor_Style}" BorderThickness="0,0,0,0">
                    <StackPanel Margin="25,0,25,0" HorizontalAlignment="Center">
                        <Label Content="{DynamicResource ProfilePage_ChangePassword}" FontSize="20" Style="{DynamicResource LabelStyle}"></Label>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ProfilePage_InputOldPassword}"></Label>
                        <PasswordBox x:Name="InputOldPasswordBox" Style="{DynamicResource PasswordBoxStyle}"></PasswordBox>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ProfilePage_InputNewPassword}"></Label>
                        <PasswordBox x:Name="InputNewPasswordBox" Style="{DynamicResource PasswordBoxStyle}"></PasswordBox>
                        <Label Style="{DynamicResource LabelStyle}" Content="{DynamicResource ProfilePage_RepeatNewPassword}"></Label>
                        <PasswordBox x:Name="RepeatNewPasswordBox" Style="{DynamicResource PasswordBoxStyle}"></PasswordBox>
                        <Button FontSize="16" Template="{DynamicResource ClassicButton}" Click="ChangePassword_Click" Content="{DynamicResource SubmitPasswordChange}" Margin="0,15,0,0" Background="#D499B9"></Button>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <Label Style="{DynamicResource LabelStyle}" FontSize="20">Статистика</Label>
                    <Label Style="{DynamicResource LabelStyle}">Любимый текст:</Label>
                    <Label Style="{DynamicResource LabelStyle}">СВМ в среднем:</Label>
                    
                </StackPanel>
                <StackPanel>
                    <Label Margin="0,37,0,0">asdadad</Label>
                    <Label>asdadasdas</Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource BorderColor_Style}" BorderThickness="0,2,0,0">
            <StackPanel Orientation="Horizontal" Background="#E6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Background="#E6E6E6" BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="110" FontSize="16" Content="{DynamicResource GameID_ListBox}" x:Name="ID" Click="Sort_Click"></Button>
                        <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="110" FontSize="16" Content="{DynamicResource TextName_ListBox}" x:Name="Text" Click="Sort_Click"></Button>
                        <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="110" FontSize="16" Content="{DynamicResource TextLanguage_ListBox}" x:Name="Language" Click="Sort_Click"></Button>
                        <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="110" FontSize="16" Content="{DynamicResource Result_ListBox}" x:Name="Result" Click="Sort_Click"></Button>
                    </StackPanel>
                    <ListBox Background="#E6E6E6" BorderThickness="0" x:Name="GamesListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                                    <Label HorizontalContentAlignment="Center" MinWidth="110" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=GameID}"></Label>
                                    <Label HorizontalContentAlignment="Center" MinWidth="110" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=TextName}"></Label>
                                    <Label HorizontalContentAlignment="Center" MinWidth="110" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=TextLanguage}"></Label>
                                    <Label HorizontalContentAlignment="Center" MinWidth="110" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=Result}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ListBox>
                <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                    <Label FontSize="16"  Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center">Фильтры</Label>
                    <Label FontSize="16" Style="{DynamicResource LabelStyle}">Текст</Label>
                    <ComboBox SelectedIndex="0" FontSize="14" x:Name="TextChooseComboBox" MinWidth="100">
                        <ComboBoxItem Content="{DynamicResource AllLanguages}"></ComboBoxItem>
                    </ComboBox>
                    <Label FontSize="16" Style="{DynamicResource LabelStyle}">Язык</Label>
                    <ComboBox SelectedIndex="0" FontSize="14" x:Name="LanguageChooseComboBox">
                        <ComboBoxItem Content="{DynamicResource AllLanguages}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource RussianLanguage}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource EnglishLanguage}"></ComboBoxItem>
                    </ComboBox>
                    <Button FontSize="16" Content="{DynamicResource ApplyButton_ProfilePage}" Template="{DynamicResource ClassicButton}" Click="ApplyButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
