CourseWork/CourseWork/AllWindows/RatingWindow.xaml

<Window x:Class="CourseWork.AllWindows.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="RatingWindow" MinWidth="1000" Width="1000">
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="70"></RowDefinition>
            <RowDefinition MinHeight="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="655"></ColumnDefinition>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#5E239D"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Fill="#5E239D"></Rectangle>
        <Menu Grid.Row="0" MinHeight="20" Grid.ColumnSpan="3" Style="{DynamicResource MenuStyle}" VerticalAlignment="Top">
            <ComboBox BorderThickness="0">
                <ComboBoxItem>RU</ComboBoxItem>
                <ComboBoxItem>EN</ComboBoxItem>
            </ComboBox>
        </Menu>
        <Border Style="{DynamicResource BorderColor_Style}" BorderThickness="0,2,2,0" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource ProfileButton}" Click="ProfileButton_Click"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource GameButton}" Click="PlayButton_Click"></Button>
                <Button Template="{DynamicResource ActiveMenuButton}" Content="{DynamicResource RankingButton}"></Button>
                <Button Template="{DynamicResource ClassicButton}" Content="{DynamicResource CreateButton}" Click="CreateButton_Click"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource BorderColor_Style}" BorderThickness="0,2,0,0"></Border>
        <ListBox BorderThickness="0" Margin="0,2,0,0" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Background="#E6E6E6">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="120" FontSize="16" Content="{DynamicResource GameID_ListBox}"></Button>
                <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="140" FontSize="16" Content="{DynamicResource UserName_ListBox}"></Button>
                <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="120" FontSize="16" Content="{DynamicResource TextName_ListBox}"></Button>
                <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="120" FontSize="16" Content="{DynamicResource TextLanguage_ListBox}"></Button>
                <Button HorizontalContentAlignment="Center" Template="{DynamicResource ClassicButton}" MinWidth="120" FontSize="16" Content="{DynamicResource Result_ListBox}"></Button>
            </StackPanel>
            <ListBox Background="#E6E6E6" BorderThickness="0" x:Name="GamesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                            <Label HorizontalContentAlignment="Center" MinWidth="118" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=GameID}" Grid.Row="0"></Label>
                            <Label HorizontalContentAlignment="Center" MinWidth="138" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=UserName}" Grid.Row="0"></Label>
                            <Label HorizontalContentAlignment="Center" MinWidth="118" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=TextName}" Grid.Row="0"></Label>
                            <Label HorizontalContentAlignment="Center" MinWidth="118" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=TextLanguage}" Grid.Row="0"></Label>
                            <Label HorizontalContentAlignment="Center" MinWidth="118" Style="{DynamicResource LabelStyle}" FontSize="16" Content="{Binding Path=Result}" Grid.Row="0"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Label HorizontalContentAlignment="Center" FontSize="16" Content="Фильтры"></Label>
                <Label MinWidth="60" Content="{DynamicResource TextName_ListBox}"></Label>
                <ComboBox x:Name="TextChooseComboBox" MinWidth="100">
                    <ComboBoxItem Content="{DynamicResource 100TextName}"/>
                    <ComboBoxItem Content="{DynamicResource 300TextName}"/>
                    <ComboBoxItem Content="{DynamicResource 500TextName}"/>
                </ComboBox>
                <Label MinWidth="66" Content="{DynamicResource TextLanguage_ListBox}"></Label>
                <ComboBox x:Name="LanguageChooseComboBox" MinWidth="100">
                    <ComboBoxItem Content="{DynamicResource AllLanguages}"/>
                    <ComboBoxItem Content="{DynamicResource RussianLanguage}"/>
                    <ComboBoxItem Content="{DynamicResource EnglishLanguage}"/>
                </ComboBox>
            <Button Template="{DynamicResource ClassicButton}" Margin="0,25,0,0" Content="{DynamicResource ApplyButton_ProfilePage}"
                    x:Name="ApplyButton" Click="ApplyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
