CourseWork/CourseWork/AllWindows/Register.xaml

<Window x:Class="CourseWork.AllWindows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.AllWindows"
        mc:Ignorable="d"
        Title="Register"  Width="250" Height="450" MaxHeight="450" MaxWidth="250" MinHeight="400" MinWidth="250">
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
            <Label Width="150" Content="{DynamicResource Login}"></Label>
            <TextBox Width="150" x:Name="LoginTextBox" Style="{DynamicResource TextBoxStyle}"/>
            <Label Width="150" Content="{DynamicResource Password}"></Label>
            <PasswordBox Width="150" x:Name="InputPasswordBox" Style="{DynamicResource PasswordBoxStyle}"/>
            <Label Width="150" Content="{DynamicResource RepeatPassword}"></Label>
            <PasswordBox Width="150" x:Name="RepeatPasswordBox" Style="{DynamicResource PasswordBoxStyle}"/>
            <Label Width="150" Content="{DynamicResource ChooseCountry}"></Label>
            <ComboBox x:Name="CountryComboBox" Width="150" SelectedIndex="0" BorderThickness="0">
                <ComboBoxItem Content="{DynamicResource RussiaCountry}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource BelarusCountry}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource UkraineCountry}"></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <Button Width="150" Content="{DynamicResource ChoosePicture}" Margin="0,25,0,0" Template="{DynamicResource ClassicButton}" x:Name="ChoosePicture" Click="ChoosePicture_Click"></Button>
            <TextBox HorizontalContentAlignment="center" FontSize="16" Visibility="Hidden" BorderThickness="0" Background="#E6E6E6" TextWrapping="Wrap" x:Name="ErrorTextBox" Margin="0,10,0,30" Foreground="Red"></TextBox>
            <Button Width="150" x:Name="LoginButton" Background="#011638" Template="{DynamicResource ClassicButton}"
                    Content="{DynamicResource RegisterButton}" Click="RegisterButton_Click"></Button>
            <Button Width="150" Margin="0,5,0,0" Background="#011638" Template="{DynamicResource ClassicButton}" Content="{DynamicResource Return}"
                    Click="ReturnButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
